allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")

    project.plugins.withId("com.android.library") {
        if (project.android.namespace == null) {
            def manifest = new File(project.projectDir, "src/main/AndroidManifest.xml")
            if (manifest.exists()) {
                def xml = new XmlSlurper().parse(manifest)
                def pkg = xml.@package.toString()
                if (pkg) {
                    project.android.namespace = pkg
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
