# flutter_plugin_record

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record/: FlutterPluginRecordPlugin.kt
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: flutter_plugin_record.podspec
lib/: flutter_plugin_record.dart
lib/utils/: common_toast.dart
lib/widgets/: voice_widget.dart
